<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write SMS Data to File"
        android:id="@+id/smsButton"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back up Contacts"
        android:id="@+id/backupContacts"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/smsButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>